POSTGRES_URL="postgres://default:iyxERc6MY0Sf@ep-small-fog-a40fic3w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iyxERc6MY0Sf@ep-small-fog-a40fic3w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iyxERc6MY0Sf@ep-small-fog-a40fic3w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iyxERc6MY0Sf@ep-small-fog-a40fic3w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-fog-a40fic3w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iyxERc6MY0Sf"
POSTGRES_DATABASE="verceldb"
